# NEXT_PUBLIC_BASE_URL= http://127.0.0.1:8000/api
NEXT_PUBLIC_BASE_URL=  https://api-village-doctor.smart.org.np/api
# NEXT_PUBLIC_IMAGE_URL=http://127.0.0.1:8000/storage

NEXT_PUBLIC_IMAGE_URL=https://api-village-doctor.smart.org.np/storage
NEXT_PUBLIC_PATIENT_URL=https://village-doc-frontend.vercel.app/