version: '3' 
services: 
  hrlabs_client:
    container_name: hrlabs_frontend
    image: $APP_IMAGE_NAME
    restart: always 
    command: npm start
    environment:
      NEXT_PUBLIC_BASE_URL: https://api.hrlabs.dev.diagonal.services
      NEXT_PUBLIC_S3_URL: https://s3.dev.diagonal.solutions
    ports: 
      - "3030:3000"
    networks:
      - hrlabs
    logging:
      driver: loki
      options:
        loki-url: "https://loki.diagonal.services/loki/api/v1/push"
        loki-external-labels: container_name={{.Name}},cluster=dev

networks:
  hrlabs:
